*{
    padding: 0rem;
    margin: 0rem;
    box-sizing: border-box;
}
body{/*arranca el index*/
    font-family: 'Kanit', sans-serif;
    position: relative;
    min-height: 100vh;
    padding-bottom: 20vh;
    .contenedor_inicio{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.01fr 0.01fr 0.01fr 0.01fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        grid-template-areas:
          "header"
          "portada"
          "main"
          "footer";
            #menu{
                .container-fluid{
                    .navbar-brand{
                        margin-left:10%;
                        margin-right: 20%;
                        img{
                            height: 12rem;
                        }
                    }
                    .navbar-toggler{
                        margin-right: 1rem;
                    }
                    #navbarNav{
                        .navbar-nav{
                            .nav-item{
                                .nav-link{
                                    color: #8b8784;
                                    font-size: 1.4rem;
                                    margin: 40px;
                                    font-weight: bold;
                                    &:hover{
                                        color: black;
                                    }
                                } 
                            }
                        }
                    }
                }
            }    
            .main_inicio{
                grid-area: main;
                padding-bottom: 4rem;
                h2{
                    text-align: center;
                    color: black;
                    font-weight: bold;
                    padding-top: 10px;
                }
                #inicio_obras{
                    padding-left: 2.5rem;
                    .row{
                        margin-top: 2rem;
                        font-size: 1.2rem;
                        text-align: center;
                        width: 100%;
                        img{
                            width: 90%;
                            height: 250px;
                        }
                    }
                }
            }
            .footer{
                grid-area: footer;
                background-color: #8b8784;
                color: white;
                position: absolute;
                bottom: 0;
                width: 100%;
                .grupo1{
                    max-width: 1200px;
                    margin: auto;
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    grid-template-areas: 
                    "cel redes mail";
                    padding: 1rem 0rem;
                    font-weight: bold;
                    padding-top: 5%;
                    .box{
                        text-align: center;
                        a{
                            text-decoration: none;
                            img{
                                height: 2rem;
                                padding-left: 1rem;
                                padding-right: 1rem;   
                            }   
                        }
                        p{
                            text-decoration: none;  
                        }
                    }
                }
                .grupo2{
                    text-align: center;
                } 
            }
        }
    }/*termina el index*/
body{/*arranca nosotros*/
    font-family: 'Kanit', sans-serif;
    position: relative;    min-height: 100vh;
    padding-bottom: 20vh;
    .contenedor_inicio{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.01fr 0.01fr 0.01fr 0.01fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        grid-template-areas:
              "header"
              "portada"
              "main"
              "footer";
                #menu{
                    .container-fluid{
                        .navbar-brand{
                            margin-left:10%;
                            margin-right: 20%;
                            img{
                                height: 12rem;
                            }
                        }
                        .navbar-toggler{
                            margin-right: 1rem;
                        }
                        #navbarNav{
                            .navbar-nav{
                                .nav-item{
                                    .nav-link{
                                        color: #8b8784;
                                        font-size: 1.4rem;
                                        margin: 40px;
                                        font-weight: bold;
                                        &:hover{
                                            color: black;
                                        }
                                    } 
                                }
                            }
                        }
                    }
                }
                h2{
                    text-align: center;
                    color: black;
                    font-weight: bold;
                    padding-top: 10px;  
                }
                .valores_titulo{
                    padding-left: 3rem;
                    font-weight: bold;
                }
                section{
                    div{
                        .valores{
                            p{
                                padding-left: 3rem;
                                font-size: 1.3rem;
                                padding-right: 3rem;
                            }
                            ul{
                                list-style-type: none;
                                padding-left: 4rem;
                                font-weight: bold;
                                font-size: 1.2rem;   
                            }
                        }
                    }
                }
                .main_nosotros{
                    .hacemos_titulo{
                        font-weight: bold;
                        padding-top: 2rem;
                        padding-left: 3rem;
                        color: black;
                    }
                    p{
                        padding-left: 3rem;
                        font-size: 1.3rem;
                        padding-right: 3rem;
                        color: black;
                    }
                    #un{
                        margin-bottom: 5rem;
                        .row{
                            margin-top: 2rem;
                            font-size: 1.2rem;
                            text-align: center;
                            width: 100%;
                            div{
                                img{
                                    width: 400px;
                                    height: 250px;
                                }
                            }
                        }
                    }
                }
                .footer{
                    grid-area: footer;
                    background-color: #8b8784;
                    color: white;
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    .grupo1{
                        max-width: 1200px;
                        margin: auto;
                        display: grid;
                        grid-template-columns: repeat(3,1fr);
                        grid-template-areas: 
                        "cel redes mail";
                        padding: 1rem 0rem;
                        font-weight: bold;
                        padding-top: 5%;
                        .box{
                            text-align: center;
                            a{
                                text-decoration: none;
                                img{
                                    height: 2rem;
                                    padding-left: 1rem;
                                    padding-right: 1rem;   
                                }   
                            }
                            p{
                                text-decoration: none;  
                            }
                        }
                    }
                    .grupo2{
                        text-align: center;
                    } 
                }


    }
}/*termina nosotros*/
body{/*arranca obras*/
    font-family: 'Kanit', sans-serif;
    position: relative;    min-height: 100vh;
    padding-bottom: 20vh;
    .contenedor_inicio{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.01fr 0.01fr 0.01fr 0.01fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        grid-template-areas:
              "header"
              "portada"
              "main"
              "footer";
                #menu{
                    .container-fluid{
                        .navbar-brand{
                            margin-left:10%;
                            margin-right: 20%;
                            img{
                                height: 12rem;
                            }
                        }
                        .navbar-toggler{
                            margin-right: 1rem;
                        }
                        #navbarNav{
                            .navbar-nav{
                                .nav-item{
                                    .nav-link{
                                        color: #8b8784;
                                        font-size: 1.4rem;
                                        margin: 40px;
                                        font-weight: bold;
                                        &:hover{
                                            color: black;
                                        }
                                    } 
                                }
                            }
                        }
                    }
                }
                .portada_obras{
                    img{
                        width: 100%;
                    }
                }
                .main_inicio{
                    grid-area: main;
                    padding-bottom: 4rem;
                    h2{
                        text-align: center;
                        color: black;
                        font-weight: bold;
                        padding-top: 10px;
                    }
                    #obras_cro{
                        padding-left: 2.5rem;
                        padding-bottom: 4rem;
                        .row{
                            margin-top: 2rem;
                            font-size: 1.2rem;
                            text-align: center;
                            width: 100%;
                            div{
                                img{
                                    width: 90%;
                                    height: 250px;
                                    opacity: .3;
                                    &:hover{
                                        opacity: 1;
                                    }
                                }
                            }
                        }
                    }
                }
                .footer{
                    grid-area: footer;
                    background-color: #8b8784;
                    color: white;
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    .grupo1{
                        max-width: 1200px;
                        margin: auto;
                        display: grid;
                        grid-template-columns: repeat(3,1fr);
                        grid-template-areas: 
                        "cel redes mail";
                        padding: 1rem 0rem;
                        font-weight: bold;
                        padding-top: 5%;
                        .box{
                            text-align: center;
                            a{
                                text-decoration: none;
                                img{
                                    height: 2rem;
                                    padding-left: 1rem;
                                    padding-right: 1rem;   
                                }   
                            }
                            p{
                                text-decoration: none;  
                            }
                        }
                    }
                    .grupo2{
                        text-align: center;
                    } 
                }

    }
}/*termina obras*/
body{/*arranca en ejecucion*/
    font-family: 'Kanit', sans-serif;
    position: relative;    min-height: 100vh;
    padding-bottom: 20vh;
    .contenedor_inicio{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.01fr 0.01fr 0.01fr 0.01fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        grid-template-areas:
              "header"
              "portada"
              "main"
              "footer";
                #menu{
                    .container-fluid{
                        .navbar-brand{
                            margin-left:10%;
                            margin-right: 20%;
                            img{
                                height: 12rem;
                            }
                        }
                        .navbar-toggler{
                            margin-right: 1rem;
                        }
                        #navbarNav{
                            .navbar-nav{
                                .nav-item{
                                    .nav-link{
                                        color: #8b8784;
                                        font-size: 1.4rem;
                                        margin: 40px;
                                        font-weight: bold;
                                        &:hover{
                                            color: black;
                                        }
                                    } 
                                }
                            }
                        }
                    }
                }
                main{
                    section{
                        h2{
                            text-align: center;
                            color: black;
                            font-weight: bold;
                            padding-top: 10px;
                        }
                    }
                    .port_enej{
                        width: 100%;
                    }
                    .texto_enej{
                        padding: 0rem 2rem;
                        color: #8b8784;
                    }
                    .brochure{
                        text-align: center; 
                    }
                    #galeria{
                        margin-bottom: 1rem;
                        .row{
                            margin-top: 2rem;
                            font-size: 1.2rem;
                            text-align: center;
                            width: 100%;
                            div{
                                padding: 25px;
                                img{
                                    width: 100%;
                                    height: 250px;
                                }
                            }
                        }
                    }
                }
                .footer{
                    grid-area: footer;
                    background-color: #8b8784;
                    color: white;
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    .grupo1{
                        max-width: 1200px;
                        margin: auto;
                        display: grid;
                        grid-template-columns: repeat(3,1fr);
                        grid-template-areas: 
                        "cel redes mail";
                        padding: 1rem 0rem;
                        font-weight: bold;
                        padding-top: 5%;
                        .box{
                            text-align: center;
                            a{
                                text-decoration: none;
                                img{
                                    height: 2rem;
                                    padding-left: 1rem;
                                    padding-right: 1rem;   
                                }   
                            }
                            p{
                                text-decoration: none;  
                            }
                        }
                    }
                    .grupo2{
                        text-align: center;
                    } 
                }

    }
}/*termina en ejecucion*/
body{/*arranca en ejecucion*/
    font-family: 'Kanit', sans-serif;
    position: relative;    min-height: 100vh;
    padding-bottom: 20vh;
    .contenedor_inicio{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.01fr 0.01fr 0.01fr 0.01fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        grid-template-areas:
              "header"
              "portada"
              "main"
              "footer";
                #menu{
                    .container-fluid{
                        .navbar-brand{
                            margin-left:10%;
                            margin-right: 20%;
                            img{
                                height: 12rem;
                            }
                        }
                        .navbar-toggler{
                            margin-right: 1rem;
                        }
                        #navbarNav{
                            .navbar-nav{
                                .nav-item{
                                    .nav-link{
                                        color: #8b8784;
                                        font-size: 1.4rem;
                                        margin: 40px;
                                        font-weight: bold;
                                        &:hover{
                                            color: black;
                                        }
                                    } 
                                }
                            }
                        }
                    }
                }
                h2{
                    text-align: center;
                    color: black;
                    font-weight: bold;
                    padding-top: 10px;
                }
                section{
                    .row{
                        margin-top: 2rem;
                        font-size: 1.2rem;
                        text-align: center;
                        width: 100%;  
                        img{
                            height: 3rem;
                            width: 3rem;
                        }
                    }
                }
                div{
                    #form{
                        text-align: left;
                        margin: 1rem;
                        padding-left: 1rem;/*arreglar*/
                        padding-bottom: 6.5rem;   
                    }
                }
                .footer{
                    grid-area: footer;
                    background-color: #8b8784;
                    color: white;
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    .grupo1{
                        max-width: 1200px;
                        margin: auto;
                        display: grid;
                        grid-template-columns: repeat(3,1fr);
                        grid-template-areas: 
                        "cel redes mail";
                        padding: 1rem 0rem;
                        font-weight: bold;
                        padding-top: 5%;
                        .box{
                            text-align: center;
                            a{
                                text-decoration: none;
                                img{
                                    height: 2rem;
                                    padding-left: 1rem;
                                    padding-right: 1rem;   
                                }   
                            }
                            p{
                                text-decoration: none;  
                            }
                        }
                    }
                    .grupo2{
                        text-align: center;
                    } 
                }

    }
}
@media screen and (max-width:768px){
    .img_obras{
        flex-direction: column;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,1fr);
        grid-template-areas: 
         "la"
         "jm1" 
         "jm2"
         "ay"
         "zu";
    }
    .navbar-brand img{
        height: 6rem;
    }
    .nav-link{
        font-size: 1rem;
        margin: 10px;
    }
    .nav-link:hover{
        color:black;
    }
    .grupo1{
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: 1fr;
        grid-template-areas: 
        "cel"
        "redes" 
        "mail";
        flex-direction: column;
        margin: 0px;
    }
    .box{
        padding: 5px 0px;
    }
}
@media screen and (max-width:1024px){
    .img_obras{
        flex-direction: column;
    }
    .navbar-brand{
        margin-left: 5%;
        margin-right: 10%;
    }
}



